<<<<<<< HEAD
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "apuvicmef^(!j8gx&clu0u(!8m0r^etok^l0)kc!---#(i5=dt"
JWT_SECRET_KEY = "a23b8ac92bba1d38510e45332780f4a65ac33f4a5a6efa17ecd38330e9a3e29f"
=======
# # SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="apuvicmef^(!j8gx&clu0u(!8m0r^etok^l0)kc!---#(i5=dt"
JWT_SECRET_KEY="a23b8ac92bba1d38510e45332780f4a65ac33f4a5a6efa17ecd38330e9a3e29f"

<<<<<<< HEAD

# Production
# DB_HOST=
# ENGINE='django.db.backends.postgresql'
# DB_NAME='railway'
# DB_USER='postgres'
# DB_PASSWORD='tmaxeaUVDgsDAPJqSQuTHfyArRxfXYiz'
# DB_HOST='monorail.proxy.rlwy.net'
# DB_PORT='11039'


# Development
DB_HOST=
DB_NAME=q8tasweet3
DB_USER=postgres
DB_PASSWORD="KWT11782"
DB_HOST=localhost
DB_PORT=5432

CDN_NAME=
CDN_API_KEY= 
CDN_API_SECRET=

SMTP_HOST_USER=
SMTP_HOST_PASSWORD=

TEST=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WPP_NUMBER=
=======
>>>>>>> sanad
>>>>>>> b8f542d5e774864905c059891f0ccbdc03cf3b39
